{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OyI448pFDnCO4yVHrjSUU",
      "type": "rectangle",
      "x": 279.2359117984897,
      "y": 36.476432817853635,
      "width": 281.38671875,
      "height": 322.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1223795584,
      "version": 287,
      "versionNonce": 945247360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7RJE2N4d8J9nR3N-poQk"
        },
        {
          "id": "a-gsrCJauavonSCXfrN2B",
          "type": "arrow"
        }
      ],
      "updated": 1676901503243,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7RJE2N4d8J9nR3N-poQk",
      "type": "text",
      "x": 359.9292711734897,
      "y": 160.08971406785363,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204612736,
      "version": 52,
      "versionNonce": 1693332608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676901454499,
      "link": null,
      "locked": false,
      "text": "Welcome\n&\nInstructions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "OyI448pFDnCO4yVHrjSUU",
      "originalText": "Welcome\n&\nInstructions"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1591862144,
      "isDeleted": false,
      "id": "AltoN4NHT-bFA5-ukUMW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7578801934454,
      "y": 35.20241801485153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.38671875,
      "height": 322.2265625,
      "seed": 665248640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3D4bhjvA-3k_xr-Wv1VB"
        },
        {
          "id": "a-gsrCJauavonSCXfrN2B",
          "type": "arrow"
        }
      ],
      "updated": 1676901794586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1967400064,
      "isDeleted": false,
      "id": "r3D4bhjvA-3k_xr-Wv1VB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4512395684454,
      "y": 158.81569926485153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 75,
      "seed": 894112896,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676901649979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders\n&\nMenu",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AltoN4NHT-bFA5-ukUMW8",
      "originalText": "Orders\n&\nMenu"
    },
    {
      "id": "a-gsrCJauavonSCXfrN2B",
      "type": "arrow",
      "x": 565.5622356817569,
      "y": 189.5160090029756,
      "width": 58.995404964401246,
      "height": 2.5194776731462127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 644121728,
      "version": 59,
      "versionNonce": 1212433536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676901576918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.995404964401246,
          2.5194776731462127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OyI448pFDnCO4yVHrjSUU",
        "focus": -0.08518885871353303,
        "gap": 4.9396051332671504
      },
      "endBinding": {
        "elementId": "AltoN4NHT-bFA5-ukUMW8",
        "focus": -0.011670344154025172,
        "gap": 5.20023954728731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "31drpSNpGgOIf5B7wPM_G",
      "type": "text",
      "x": 391.2552880882464,
      "y": 8.215711137036095,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1491874944,
      "version": 133,
      "versionNonce": 1528664960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676901538881,
      "link": null,
      "locked": false,
      "text": "Skippble",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Skippble"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1037083520,
      "isDeleted": false,
      "id": "ZN7eTcmbbF4juHCCCe5Vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.309032502235,
      "y": 7.886801979505208,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 500655232,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676901659296,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entry point",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry point"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 683766912,
      "isDeleted": false,
      "id": "qb9CPwnzHa-PdQ3C0sJDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4728022777298,
      "y": 370.623058894805,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 60,
      "seed": 1067275392,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676901757021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Choose a table\n- Add items to cart\n- View orders status ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Choose a table\n- Add items to cart\n- View orders status "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}